# syto

./: .gitignore  LICENSE  README.md  guide  pom.xml
src/main/python/: my_butter.py  my_filter_test.py  temperature.py
src/main/python/discrete_linear_system/: convolve.py  plot_unit_impulse.py
src/main/python/filter/: filter_steady_state.py  plot_chebyshev_2type.py  plot_filtering.py  plot_filtering2.py  plot_filtering3.py
src/main/python/plot/: plot_band_pass_butterworth.py  plot_bessel.py  plot_fourier.py  plot_low_pass_butterworth.py  plot_sandbox.py
src/main/python/sound/: exercize2-2.py  plot_fft_sound.py  thinkdsp.py  thinkplot.py  wav_lesson1.py  wav_lesson2.py  wav_lesson3.py  wav_lesson4.py
src/main/resources/: LOBO0010-20180922103241.tsv
src/main/scala/com/sparja/sonia/filter/: Filter.scala  FilterSupport.scala
src/main/scala/com/sparja/sonia/polynomial/: Coefficient.scala  PolynomialSupport.scala
src/main/scala/com/sparja/syto/breeze/: SignalCalculation.scala
src/main/scala/com/sparja/syto/common/: Math.scala
src/main/scala/com/sparja/syto/filter/: Approximation.scala  FilterImplementation.scala  FilterSupport.scala  FilterType.scala  FiltfiltImplementation.scala  Prototype.scala  Roots.scala  TransferFunction.scala  TransferFunctionBuilder.scala  package.scala
src/main/scala/com/sparja/syto/filter/butterworth/: ButterworthApproximation.scala  DigitalButterworthBandPassFilter.scala  DigitalButterworthFilter.scala  DigitalButterworthHighPassFilter.scala  DigitalButterworthLowPassFilter.scala
src/main/scala/com/sparja/syto/filter/chebyshev/: ChebyshevFirstTypeApproximation.scala  ChebyshevSecondTypeApproximation.scala  DigitalChebyshevFirstTypeHighPassFilter.scala  DigitalChebyshevFirstTypeLowPassFilter.scala  DigitalChebyshevSecondTypeLowPassFilter.scala
src/main/scala/com/sparja/syto/filter/core/: Approximation.scala  BandPassTransferFunction.scala  DigitalTransferFunction.scala  FilterType.scala  HighPassTransferFunction.scala  LowPassTransferFunction.scala  Prototype.scala  Roots.scala  TransferFunction.scala  TransferFunctionBuilder.scala
src/main/scala/com/sparja/syto/ft/: DiscreteFourierTransform.scala  DiscreteFourierTransform_2D.scala
src/main/scala/com/sparja/syto/math/: BesselPolynomial.scala  Coefficient.scala  EllipticIntegral.scala  JacobiEllipticFunction.scala  Polynomial.scala  package.scala
src/main/scala/com/sparja/syto/nuca/: EllipticFunction.scala  EllipticIntegral.scala  JacobiEllipticFunction.scala
src/main/scala/com/sparja/syto/polynomial/: BesselPolynomial.scala  Coefficient.scala  Polynomial.scala  PolynomialSupport.scala
src/main/scala/com/sparja/syto/polynomial/root/: Bisection.scala  WDK.scala  WeierstrassRootFinder.scala
src/main/scala/com/sparja/syto/sound/: WavePlayer.scala
src/main/scala/com/sparja/syto/viz/: BasicGraphs.scala  PolesGraph.scala  SigmoidCurve.scala
src/main/scala/net/sparja/syto/filter/: Approximation.scala  FilterType.scala  Roots.scala  TransferFunctionBuilder.scala  package.scala
src/main/scala/net/sparja/syto/math/: BesselPolynomial.scala  Coefficient.scala  EllipticIntegral.scala  JacobiEllipticFunction.scala  Polynomial.scala  package.scala
src/main/script/: abert_iteration.sc  bandpassTransferFunctiona.sc  breeze_matrix.sc  breeze_plot.sc  chebyshevii.sc  complex.sc  dft_2d.sc  difference_equation.sc  elliptic_complere.sc  falling_factorial.sc  fourier.sc  frequency_response.sc  weierstrass.sc
src/test/python/: bessel_analog_filters_outputs.py  bessel_digital_filters_outputs.py  butterworth_analog_filters_outputs.py  butterworth_filters_outputs.py  chebyshev_1_type_analog_filters_outputs.py  chebyshev_1_type_filters_outputs.py  chebyshev_2_type_analog_filters_outputs.py  chebyshev_2_type_filters_outputs.py  elliptic_analog_filters_outputs.py  elliptic_digital_filters_outputs.py  elliptic_functions.py  filter_implementation.py
src/test/scala/com/sparja/sonia/filter/: FilterSupportTest.scala  FilterTest.scala
src/test/scala/com/sparja/sonia/polynomial/: PolynomialSupportTest.scala
src/test/scala/com/sparja/syto/filter/: FilterImplementationTest.scala  FilterSupportTest.scala  FiltfiltImplementationTest.scala  FiltfiltTest.scala
src/test/scala/com/sparja/syto/filter/bessel/: BesselMockedPrototypeRoots.scala
src/test/scala/com/sparja/syto/filter/butterworth/: DigitalButterBandPassFilterTest.scala  DigitalButterHighPassFilterTest.scala  DigitalButterLowPassFilter2Test.scala  DigitalButterLowPassFilterTest.scala
src/test/scala/com/sparja/syto/filter/chebyshev/: DigitalChebyshevFirstTypeHighPassFilterTest.scala  DigitalChebyshevFirstTypeLowPassFilterTest.scala  DigitalChebyshevSecondTypeLowPassFilterTest.scala
src/test/scala/com/sparja/syto/filter/core/: BesselPrototypeTest.scala  ChebyshevIIPrototypeTest.scala  (+1 more)
src/test/scala/com/sparja/syto/math/: BesselPolynomialTest.scala  EllipticIntegralTest.scala  JacobiEllipticFunctionTest.scala  PolynomialRootFindingTest.scala  PolynomialSupportTest.scala  PolynomialTest.scala
src/test/scala/com/sparja/syto/nuca/: EllipticFunctionResearch.scala  EllipticFunctionTest.scala  EllipticIntegralTest.scala  EllipticJacobiFunctionTest.scala  JacobiEllipticFunctionTest.scala
src/test/scala/com/sparja/syto/polynomial/: BesselPolynomialTest.scala  PolynomialRootFindingTest.scala  PolynomialSupportTest.scala  PolynomialTest.scala
src/test/scala/com/sparja/syto/util/: ComplexAssertion.scala  ComplexAssertionTest.scala
src/test/scala/net/sparja/syto/filter/: FilterImplementationTest.scala  FilterSupportTest.scala  FiltfiltImplementationTest.scala  FiltfiltTest.scala
src/test/scala/net/sparja/syto/math/: BesselPolynomialTest.scala  EllipticIntegralTest.scala  JacobiEllipticFunctionTest.scala  PolynomialRootFindingTest.scala  PolynomialSupportTest.scala  PolynomialTest.scala
src/test/scala/net/sparja/syto/util/: ComplexAssertion.scala  ComplexAssertionTest.scala
src/test/scala/org/world/uat/: BesselFilterTest.scala  ButterworthFilterTest.scala  ChebyshevFilterTest.scala  ChebyshevIIFilterTest.scala  EllipticFilterTest.scala
(+95 files in other folders)
